<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BMHSRPv2.Site" %>
<%@ Register Src="~/ucPageHeader.ascx" TagPrefix="uc1" TagName="ucPageHeader" %>
<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BOOK-MY-HSRP</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="msapplication-navbutton-color" content="#000000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/assets/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="~/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="~/assets/css/loading.css" />
 
    <link rel="stylesheet" href="~/assets/css/app.css?1603105793">
    <link rel="shortcut icon" href="~/assets/img/fav.png">
    	<script src="../Scripts/jquery-3.5.1.min.js"></script>
<%--    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
        if (location.protocol != 'https:'){
            // location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>--%>
           <script src="../assets/js/BMHSRP.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        
<div class="loader"></div>

<div class="section">
    <%--<header>
        <a href="../index.aspx">
            <div class="logo font4">BOOK-MY-HSRP<i></i><i></i><i></i><i></i></div>
        </a>
        <span style="font-weight: 600;color: #231f20;font-size: 13.87pt;padding: 15px 13px;position: relative;text-align: center;display: table-cell;vertical-align: middle;"></span>
        <img src="../assets/img/rosmerta_hsrp_logo.png" style="height:60px;"/>
        <ul class="menu">
            <li><a href="../Document/Pincode.pdf" target="_blank" style="color:black"><b>CHECK FOR HOME DELIVERY</b></a></li>
            <li><a href="../TrackOrder.aspx" class="active1">Track Your Order</a></li>
            <li><a href="../ReAppointment.aspx">Reschedule Appointment</a></li>
            <li><a href="../OrderCancel.aspx">Cancel Order</a></li>
            <li><a href="../ReceiptValidity.aspx">Receipt Validity</a></li>
            <li><a href="#"><span style="color:red">(coming soon)</span> <br />&nbsp;&nbsp;Corporate Bookings </a></li>
        </ul>
        <div class="menubutton">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div class="megamenu"></div>--%>

    <uc1:ucPageHeader runat="server" id="ucPageHeader" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
    <footer>
        <ul>   
            
               
                        
            <!--<li><a href="../Document/Pincode.pdf" target="_blank" style="color:black"><b>PIN FOR HOME DELIVERY</b></a></li>-->
            <%--<li><a href="#">Latest Update</a></li>--%>
            <li><a href="../BookMyHSRP_HSRPFAQ.aspx" style="color:black"><b>FAQ</b></a></li>
            <li><a href="../BookMyHSRP_privacypolicy.aspx">Privacy Policy</a></li>
            <li><a href="../assets/pdf/Refund_cancellation.pdf" target="_blank">Refund & Cancellation Policy</a></li>
            <li><a href="../BookMyHSRP_safe-secure-transaction.aspx">Safe & Secure Transaction</a></li>
            <li><a href="../BookMyHSRP_termsofuse.aspx">Terms & Conditions</a></li>
            <%--<li><a href="#">HSRP Rate</a></li>--%>
            <li><a href="../GovNotification.aspx">Government Notifications</a></li>
            <li><a href="../assets/pdf/HSRP_features.pdf" target="_blank">About HSRP</a></li>
           <%-- <li><a href="../BookMyHSRP_ContactUs.aspx" style="color:black"><b>Grievance Redressal</b></a></li>--%>
            <li><a href="../GrievanceSelectState.aspx" style="color:black"><b>Grievance Redressal</b></a></li>
              <marquee behavior="scroll" direction="left" scrollamount="10" style="font-weight: 600;color: #b11b20;font-size: 13.87pt;" onMouseOver="this.stop()" onMouseOut="this.start()"  > <a href="../PinForHomeDelivery.aspx" target="_blank">Started Home delivery services in Lucknow. Also, Home Delivery services are available in Ghaziabad, Noida and Greater Noida. New Locations Added for Home Delivery in Delhi List may be checked at “AVAILABLE PIN CODES”.</a> </marquee>
                
        </ul>
        
        <p class="copyright"  style="width:160px;">© 2020 BOOKMYHSRP</p>
    </footer>
</div>


<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap-datepicker.min.js"></script>
<script src="../assets/js/owl.carousel.js"></script>
<script src="../assets/js/app.js?1603105714"></script>
<script src="../assets/js/jquery.loading.min.js"></script>
<script src="../scripts/moment.min.js"></script>
       
    </form>
</body>
</html>
